{
  "name": "Meus Livros",
  "short_name": "Meus Livros",
  "description": "Cadastre e organize sua coleção de livros",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f2941",
  "theme_color": "#0f2941",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
